<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #0000;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="campo1" layoutX="350.0" layoutY="-5.0" prefHeight="38.0" prefWidth="176.0" styleClass="no-border" stylesheets="caixaDeTexto.css" />
            <TextField fx:id="campo2" layoutX="350.0" layoutY="41.0" prefHeight="37.0" prefWidth="177.0" styleClass="no-border" stylesheets="@caixaDeTexto.css" />
            <CheckBox fx:id="checkBox" layoutX="336.0" layoutY="97.0" onAction="#handleCheckBoxAction" text="Substituir Campo 2 por Número" />
            <TextField fx:id="campoNumero" layoutX="226.0" layoutY="52.0" prefHeight="37.0" prefWidth="177.0" styleClass="no-border" stylesheets="@caixaDeTexto.css" visible="false" />
            <Button layoutX="393.0" layoutY="132.0" mnemonicParsing="false" styleClass="elegant-button" stylesheets="@caixaDeTexto.css" text="GERAR" />
            <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="233.0" layoutY="13.0">
               <image>
                  <Image url="@../../../../../../Desktop/21251.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="22.0" layoutX="233.0" layoutY="58.0">
               <image>
                  <Image url="@../../../../../../Desktop/21251.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="322.0" layoutY="1.0">
               <image>
                  <Image url="@images.png" />
               </image>
            </ImageView>
            <Line endX="-29.0" endY="-195.0" layoutX="285.0" layoutY="1.0" startX="-22.0" startY="193.0" />
            <ImageView fitHeight="25.0" fitWidth="20.0" layoutX="321.0" layoutY="48.0">
               <image>
                  <Image url="@images.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="353.0" fitWidth="253.0" layoutY="-185.0">
               <image>
                  <Image url="@../../../../../../Desktop/tagger7.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <AnchorPane prefHeight="165.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="425.0" layoutY="60.0">
               <image>
                  <Image url="@clock.png" />
               </image>
            </ImageView>
            <TextField fx:id="campo11" layoutX="349.0" layoutY="112.0" prefHeight="38.0" prefWidth="176.0" styleClass="no-border" stylesheets="caixaDeTexto.css" />
            <Text layoutX="377.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ÚLTIMA AIH GERADA:">
               <font>
                  <Font name="Univers 45 Light Bold" size="12.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
